ECG Dataset Compression Verification Report
==================================================

Compression Level: 25_percent
------------------------------

Sampling Rate: 100Hz
~~~~~~~~~~~~~~~~~~~~
Number of samples: 5
Average MSE: 0.085558
MSE Range: 0.027864 - 0.162337
Average Max Absolute Difference: 1.293004
Compression Ratio: 90.0%
Rank: 100

Individual Results:
  10532 (MI): MSE=0.102554, Max_Diff=1.503806
  00515 (MI): MSE=0.027864, Max_Diff=0.688288
  00468 (MI): MSE=0.081338, Max_Diff=1.573352
  10890 (MI): MSE=0.053695, Max_Diff=1.298537
  00476 (HYP): MSE=0.162337, Max_Diff=1.401038


Sampling Rate: 500Hz
~~~~~~~~~~~~~~~~~~~~
Number of samples: 5
Average MSE: 0.263776
MSE Range: 0.008762 - 1.149384
Average Max Absolute Difference: 1.626933
Compression Ratio: 98.0%
Rank: 100

Individual Results:
  00234 (STTC): MSE=0.024253, Max_Diff=0.804143
  10991 (HYP): MSE=1.149384, Max_Diff=4.572159
  00357 (STTC): MSE=0.008762, Max_Diff=0.516295
  10521 (MI): MSE=0.112230, Max_Diff=1.437923
  00234 (MI): MSE=0.024253, Max_Diff=0.804143


Compression Level: 50_percent
------------------------------

Sampling Rate: 100Hz
~~~~~~~~~~~~~~~~~~~~
Number of samples: 5
Average MSE: 0.056022
MSE Range: 0.028390 - 0.125702
Average Max Absolute Difference: 1.147429
Compression Ratio: 95.0%
Rank: 50

Individual Results:
  10532 (MI): MSE=0.030081, Max_Diff=0.770874
  10890 (MI): MSE=0.030973, Max_Diff=1.126924
  00468 (CD): MSE=0.064962, Max_Diff=1.702710
  00515 (MI): MSE=0.028390, Max_Diff=0.775623
  00415 (CD): MSE=0.125702, Max_Diff=1.361014


Sampling Rate: 500Hz
~~~~~~~~~~~~~~~~~~~~
Number of samples: 5
Average MSE: 0.028557
MSE Range: 0.012990 - 0.051254
Average Max Absolute Difference: 0.914840
Compression Ratio: 99.0%
Rank: 50

Individual Results:
  00506 (NORM): MSE=0.051254, Max_Diff=1.191123
  00257 (MI): MSE=0.012990, Max_Diff=0.687954
  10784 (STTC): MSE=0.039346, Max_Diff=1.160489
  00234 (MI): MSE=0.019599, Max_Diff=0.767317
  00234 (STTC): MSE=0.019599, Max_Diff=0.767317


Compression Level: 75_percent
------------------------------

Sampling Rate: 100Hz
~~~~~~~~~~~~~~~~~~~~
Number of samples: 5
Average MSE: 0.066286
MSE Range: 0.022483 - 0.167011
Average Max Absolute Difference: 1.327432
Compression Ratio: 97.5%
Rank: 25

Individual Results:
  00576 (STTC): MSE=0.167011, Max_Diff=1.780546
  00468 (CD): MSE=0.036625, Max_Diff=1.366323
  00415 (CD): MSE=0.068685, Max_Diff=1.081895
  00468 (MI): MSE=0.036625, Max_Diff=1.366323
  10890 (STTC): MSE=0.022483, Max_Diff=1.042074


Sampling Rate: 500Hz
~~~~~~~~~~~~~~~~~~~~
Number of samples: 5
Average MSE: 0.024241
MSE Range: 0.009830 - 0.043766
Average Max Absolute Difference: 0.829292
Compression Ratio: 99.5%
Rank: 25

Individual Results:
  00234 (STTC): MSE=0.018985, Max_Diff=0.821768
  10521 (MI): MSE=0.043766, Max_Diff=1.125570
  10370 (MI): MSE=0.009830, Max_Diff=0.481673
  10784 (STTC): MSE=0.029637, Max_Diff=0.895679
  00234 (CD): MSE=0.018985, Max_Diff=0.821768


